{
  "ConnectionStrings": {
    "conn": "server=studmysql01.fhict.local;database=dbi417025;user=dbi417025;password=D0tDashDream"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
